BOTTOKEN= '703724979:AAEGDA4PM-WYGOgf3r4IjKMRdzFMDDCDyL8'
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en,zh;q=0.9,zh-CN;q=0.8,zh-TW;q=0.7,en-US;q=0.6
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 57
Content-Type: application/x-www-form-urlencoded
Cookie: SINAGLOBAL=5471536270134.165.1550123897164; login_sid_t=c718ee6ad6d29eecbb101bfab0161fc8; cross_origin_proto=SSL; _s_tentry=-; Apache=9113785421021.037.1552122035496; ULV=1552122035502:3:1:1:9113785421021.037.1552122035496:1550353356278; SUB=_2A25xh_EqDeRhGeBP6lER9S7OyTiIHXVS9WXirDV8PUNbmtBeLU7EkW9NRZcWNGCzaz96j9UTz5l8RpSBqTSclM6A; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WWih_x1MlNZ1bNp3YCoyp9X5JpX5KzhUgL.FoqpeKe7SK5EeoB2dJLoIN2LxKqLBo5L1KnLxKMLB-2L1h2LxKMLBK5LBoBLxK-LB.2L1KeLxKBLB.zL1K2LxK-LBKeL1h2LxKMLBKzLBo5LxKnLBKMLBKqLxKqLBo5L1-2LxK.L1hML122LxKqL1KBLB.-LxKML1-2L1hBpSXfLHntt; SUHB=0FQrjaqJc8q5XT; ALF=1583658233; SSOLoginState=1552122234; wvr=6; UOR=gl.ali213.net,widget.weibo.com,www.google.com; webim_unReadCount=%7B%22time%22%3A1552125568639%2C%22dm_pub_total%22%3A0%2C%22chat_group_pc%22%3A0%2C%22allcountNum%22%3A0%2C%22msgbox%22%3A0%7D
Host: api.weibo.com
Origin: https://api.weibo.com
Pragma: no-cache
Referer: https://api.weibo.com/chat/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
